#!/bin/bash
#PBS -A hep105
#PBS -N xview_127x50_recursion
#PBS -l walltime=2:00:00
#PBS -l nodes=1
#PBS -j oe
#PBS -V

qsub -W depend=afterok:$PBS_JOBID run_caffe_xview_127x50_recursion.pbs

cd $PROJWORK/hep105/steven_caffe2/caffe
source $MODULESHOME/init/bash
source $PROJWORK/hep105/steven_caffe2/bashsetup.execenv.sh

# comment out for Rhea
module load cray-mpich

TOOLS=./build/tools

TOPDIR="/lustre/atlas/proj-shared/hep105/caffe_titan/"
PREFIX="minosmatch_nukecczdefs_127x50_x_unshifted_me1Bmc"

STATUS_FILE="$TOPDIR/$PREFIX.status"

STATUS=`cat $STATUS`

if [[ -z "$STATUS" ]]
then
  aprun -n 1 -N 1 $TOOLS/caffe train \
    --solver=$TOPDIR/$PREFIX_solver.prototxt
  echo "1" > $STATUS_FILE
else
  snapshot="$TOPDIR/$PREFIX_iter_$((STATUS*1000)).solverstate"
  aprun -n 1 -N 1 $TOOLS/caffe train \
    --solver=$TOPDIR/$PREFIX_solver.prototxt \
    --snapshot=$snapshot
  echo $((STATUS+1)) > $STATUS_FILE
fi
