# The train/test net protocol buffer definition
net: "/lustre/atlas/proj-shared/hep105/caffe_titan/caffe_workflow/xuv/logs/epsilon_noada_2016-05-30T07.36.54.892099.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1500 # Carry out testing every 500 training iterations.
test_interval: 5000 # The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0025
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "fixed"
#gamma: 0.0001
#power: 0.75
#stepsize: 1000
# Display every 100 iterations
display: 5000 # The maximum number of iterations
max_iter: 450000 # snapshot intermediate results
snapshot: 5000 snapshot_prefix: "/lustre/atlas/proj-shared/hep105/caffe_titan/caffe_workflow/xuv/snapshots/epsilon_noada_2016-05-30T07.36.54.892099"
# solver mode: CPU or GPU
solver_mode: GPU
#type: "AdaGrad"
